<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Part_085.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 500px; border: 1px solid black">
        <tr>
            <td colspan="2">
                <asp:Label ID="lblMessage" runat="server" ForeColor="Red">
                </asp:Label>
            </td>
        </tr>
        <tr>
            <td style="width: 100px">
                <table style="border: 1px solid black; font-family: Arial">
                    <tr>
                        <td>
                            <b>Links</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="WebForm1.aspx">WebForm1 </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="WebForm2.aspx">WebForm2 </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="WebForm3.aspx">WebForm3 </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="WebForm4.aspx">WebForm4 </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 400px">
                <asp:Button ID="btnBack" runat="server" Text="Back" OnClick="btnBack_Click" />
                <h1>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
